<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="/global.css" />
  <link rel="stylesheet" href="/mild-diagnosis.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gowun Dodum:wght@400&display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=GFS Neohellenic:ital,wght@0,400;0,700;1,400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gilda Display:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap" />
  <link rel="shortcut icon" href="/original-e4deaa0018892167ed98e0727fd59a0e-removebg-preview.png" type="image/x-icon">
  <title>NeuroAI - Mild Diagnosis</title>
</head>

<body>
  <div class="mild-diagnosis">
    <header class="navbar3">
      <div class="navbar-child1"></div>
      <div class="header1">
        <img class="original-e4deaa0018892167ed98e-icon3" loading="lazy" alt=""
          src="/originale4deaa0018892167ed98e0727fd59a0eremovebgpreview-1@2x.png" />

        <div class="neuroai3">NeuroAI</div>
      </div>
      <div class="home-icon1">
        <div class="component-13">
          <a id="hometext2" class="home4">HOME</a>
          <img class="home-icon2" loading="lazy" alt="" src="/vector-13.svg" />
        </div>
      </div>
      <div class="nav-items">
        <a class="diagnose4" id="dIAGNOSEText">DIAGNOSE</a>
      </div>
      <div class="nav-items1">
        <a class="diagnose4" id="eDUCATIONText">EDUCATION</a>
      </div>
      <div class="nav-items2">
        <a class="about3" id="aBOUTText">ABOUT</a>
      </div>
      <div class="nav-items3">
        <a class="diagnose4" id="rESOURCESText">RESOURCES</a>
      </div>
      <form class="razorpay-button">
        <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Ov1E8xLoYmOneH"
          async> </script>
      </form>
      <!-- <img class="screenshot-2024-09-06-122453-13" alt="" src="/screenshot-20240906-122453-1@2x.png" />

      <img class="screenshot-2024-09-06-122852-13" alt="" src="/screenshot-20240906-122852-1@2x.png" />

      <div class="screenshot-2024-09-06-123203-1-wrapper1">
        <img class="screenshot-2024-09-06-123203-13" loading="lazy" alt=""
          src="/screenshot-20240906-123203-1@2x.png" />
      </div> -->
    </header>
    <section class="content2">
      <div class="content-column">
        <div class="frame-parent2">
          <div class="frame-parent3">
            <div class="early-alert-early-signs-of-al-parent">
              <h2 class="early-alert-early-container">
                <p class="early-alert-early">
                  Early Alert: Early Signs of Alzheimer's Identified!
                </p>
                <p class="early-alert-early">(CDR 1)</p>
              </h2>
              <div class="analysis-summary">
                <div class="based-on-the-container1">
                  <p class="early-alert-early">
                    <span class="based-on-the1">Based on the analysis of your MRI scan, we have
                      detected
                    </span>
                    <b class="early-signs-of">early signs of Alzheimer's disease</b>
                    <span class="noticeable-shrinkage-in">. This diagnosis indicates the initial stage of the
                      condition, where cognitive decline is mild but may
                      progress over time.</span>
                  </p>
                  <p class="blank-line8">&nbsp;</p>
                  <p class="blank-line8">
                    The analysis suggests that you are currently in the
                    initial stages of the condition, where symptoms may still
                    be mild but will likely progress over time if left
                    unmanaged.
                  </p>
                </div>
              </div>
            </div>
            <div class="frame-wrapper2">
              <button class="group-button" id="downloadBtn2">
                <div class="frame-child4"></div>
                <div class="download-report-pdf1">Download Report (PDF)</div>
              </button>
            </div>
            <audio id="Findings">
              <source src="/Findings.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio><audio id="Affect-You">
              <source src="/Affect-You.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio><audio id="Treatments">
              <source src="/Treatments.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            <img class="c0922d319672735668c010eb3b9-icon" loading="lazy" alt=""
              src="/c0922d319672735668c010eb3b9-1-1@2x.png" />
          </div>
          <div class="findings-the-mri-scan-shows-e-wrapper">
            <div class="findings-the-mri-scan-container1">
              <p class="early-alert-early">
                <span class="findings1" id="audioControl1">Findings:</span>
                <span>
                  <span class="noticeable-shrinkage-in">&nbsp;</span>
                  <span class="the-mri-scan1">The MRI scan shows early signs of brain changes commonly
                    associated with Alzheimer's disease. There is
                  </span>
                  <span class="noticeable-shrinkage-in">noticeable shrinkage in the hippocampus, the area of the
                    brain responsible for memory. This shrinkage is one of the
                    earliest indicators of Alzheimer's. Additionally, there is
                    some thinning in the outer layer of the brain (the
                    cortex), particularly in regions that control language and
                    problem-solving skills.</span>
                </span>
              </p>
              <p class="early-alert-early">
                <span>
                  <span class="noticeable-shrinkage-in">&nbsp;</span>
                </span>
              </p>
              <p class="early-alert-early">
                <span>
                  <span class="noticeable-shrinkage-in">Overall, the scan shows early neurodegeneration
                    consistent with Alzheimer's disease, but these changes are
                    still in the initial stages, meaning intervention can help
                    manage symptoms effectively.</span>
                </span>
              </p>
            </div>
          </div>
          <div class="frame-wrapper3">
            <div class="worsening-content-parent">
              <div class="worsening-content">
                <img class="c9df83874347795db844f5946fd-2-icon" loading="lazy" alt=""
                  src="/c9df83874347795db844f5946fd-2@2x.png" />

                <div class="how-the-condition-can-get-wors-wrapper">
                  <div class="how-the-condition-container1">
                    <p class="early-alert-early">
                      <span class="noticeable-shrinkage-in">
                        <span class="how-the-condition1" id="audioControl2">How the Condition Can Get Worse and Affect
                          You:</span>
                      </span>
                      <span>
                        <span class="noticeable-shrinkage-in">&nbsp;</span>
                        <span class="in-the-early">In the early stages of Alzheimer's, symptoms like
                          memory loss and
                        </span>
                        <span class="confusion-are-usually">confusion are usually mild. However, as the</span>
                        <span class="noticeable-shrinkage-in">
                          disease progresses, these issues can become more
                          pronounced. You may find it harder to remember
                          recent events, recognize familiar people, or follow
                          conversations. Simple tasks that were once easy,
                          like managing finances or making decisions, might
                          become challenging.</span>
                      </span>
                    </p>
                    <p class="early-alert-early">
                      <span>
                        <span class="noticeable-shrinkage-in">Early intervention can help slow this progression
                          and improve quality of your day to day life.</span>
                      </span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="how-the-condition-container1">
                <p class="early-alert-early">
                  <span class="possible-treatments1" id="audioControl3">Possible Treatments:</span>
                  <span>
                    <span class="while-there-is1">While there is no complete cure for Alzheimer's, there
                      are treatments that can help manage symptoms and
                      slow</span>
                    <span class="noticeable-shrinkage-in">
                      the progression. Medications like cholinesterase
                      inhibitors and memantine may improve memory and thinking
                      for a time. Your doctor may also recommend treatments to
                      manage anxiety, depression, or sleep issues that often
                      accompany Alzheimer's.</span>
                  </span>
                </p>
                <p class="early-alert-early">
                  <span>
                    <span class="noticeable-shrinkage-in">In addition to medication, lifestyle changes can help
                      maintain brain health. Regular physical exercise, a
                      balanced diet, mental exercises like puzzles, and
                      staying socially active can all contribute to slowing
                      the disease's impact. Working with healthcare
                      professionals to create a personalized care plan can
                      significantly improve quality of life.</span>
                  </span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="nearby-hospitals-for-alzheimer-container">
          <div class="nearby-hospitals-for-container1">
            <p class="blank-line8">Nearby Hospitals for Alzheimer's Care</p>
            <p class="here-are-some1">
              Here are some hospitals near you that specialize in Alzheimer’s
              care and neurological assessments:
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script>
    // Get the audio element and the text element
    const audio1 = document.getElementById("Findings");
    const controlText1 = document.getElementById("audioControl1");

    controlText1.addEventListener("click", function () {
      if (audio1.paused) {
        audio1.play();
      } else {
        audio1.pause();
      }
    });
    const audio2 = document.getElementById("Affect-You");
    const controlText2 = document.getElementById("audioControl2");

    controlText2.addEventListener("click", function () {
      if (audio2.paused) {
        audio2.play();
      } else {
        audio2.pause();
      }
    });
    const audio3 = document.getElementById("Treatments");
    const controlText3 = document.getElementById("audioControl3");

    controlText3.addEventListener("click", function () {
      if (audio3.paused) {
        audio3.play();
      } else {
        audio3.pause();
      }
    });
  </script>

  <script>
    async function playSpeech() {
      const apiKey = 'sk_be9a95c9215d7e3394e9f62fd397a04bb2d2dfca437b43ffz';  // Your API key (Do not expose in production)
      const urlParams = new URLSearchParams(window.location.search);
      const firstName = urlParams.get('name');
      const city = urlParams.get('ds5rse8p6');
      const text = `Namaste ${firstName}, Neuro AI mein aapka swagat hai. Aapke MRI ke jaanch par hame lagta hai aapko mild alzheimers ho sakta hai. Aadhik jaankaari ke liye aap is page ke titles par click kar sakte hai aur aapke sheher ${city} ke hospitals jo aap ke nazdeek hai unhe bhi aap neeche dekh sakte hai.`;  // Get text from the hidden textarea

      const response = await fetch('https://api.elevenlabs.io/v1/text-to-speech/zT03pEAEi0VHKciJODfn/stream', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'xi-api-key': apiKey
        },
        body: JSON.stringify({
          text: text,
          model_id: "eleven_multilingual_v2",  // Specify the multilingual model
          voice_settings: {
            stability: 0.62,
            similarity_boost: 0.3,
            style: 0.5
          }
        })
      });

      if (response.ok) {
        const audioBlob = await response.blob();  // Get audio response as a blob
        const audioUrl = URL.createObjectURL(audioBlob);  // Convert blob to URL

        // Create a new audio object to play the audio in the background
        const audio = new Audio(audioUrl);
        audio.play();
      } else {
        console.error('Error fetching audio:', response.statusText);
      }
    }

    // Call the playSpeech function when the page loads
    window.onload = playSpeech;
    document.getElementById("downloadBtn2").addEventListener("click", function () {
      window.location.href = "https://drive.google.com/uc?export=download&id=1s6TC9Gsw3YL4PJne6WAxsJBt6CNnjnZN";
    });
    var hometext2 = document.getElementById("hometext2");
    if (hometext2) {
      hometext2.addEventListener("click", function (e) {
        window.location.href = "/";
      });
    }

    var dIAGNOSEText = document.getElementById("dIAGNOSEText");
    if (dIAGNOSEText) {
      dIAGNOSEText.addEventListener("click", function (e) {
        window.location.href = "/diagnose";
      });
    }

    var eDUCATIONText = document.getElementById("eDUCATIONText");
    if (eDUCATIONText) {
      eDUCATIONText.addEventListener("click", function (e) {
        window.location.href = "./education-brain-basics";
      });
    }

    var aBOUTText = document.getElementById("aBOUTText");
    if (aBOUTText) {
      aBOUTText.addEventListener("click", function (e) {
        window.location.href = "./about";
      });
    }

    var rESOURCESText = document.getElementById("rESOURCESText");
    if (rESOURCESText) {
      rESOURCESText.addEventListener("click", function (e) {
        window.location.href = "./resources";
      });
    }
  </script>
  <title>NeuroAI</title>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAF_hjMWD-ytlPUu-NlbzLCNeLNTGxjwLg&libraries=places"></script>

  <body>
    <div id="map" style="height: 800px; width: 1350px;"></div>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      var locationName = urlParams.get('ds5rse8p6');
      if (locationName == "") locationName = "Kolhapur";
      // Initialize map
      function initMap(lat, lng) {
        const userLocation = new google.maps.LatLng(lat, lng);
        const map = new google.maps.Map(document.getElementById("map"), {
          center: userLocation,
          zoom: 14
        });

        const request = {
          location: userLocation,
          radius: '8000', // Search within 5 km
          type: ['hospital'],
          keyword: 'multispeciality'
        };

        const service = new google.maps.places.PlacesService(map);
        service.nearbySearch(request, (results, status) => {
          if (status === google.maps.places.PlacesServiceStatus.OK) {
            for (let i = 0; i < results.length; i++) {
              const place = results[i];
              createMarker(place, map);
            }
          }
        });
      }

      // Create marker and add info window
      function createMarker(place, map) {
        const marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location,
          title: place.name
        });

        const infoWindow = new google.maps.InfoWindow();
        google.maps.event.addListener(marker, 'click', function () {
          infoWindow.setContent(`
                <div>
                    <strong>${place.name}</strong><br>
                    <p>${place.vicinity}</p>
                    ${place.rating ? `<p>Rating: ${place.rating}</p>` : ''}
                </div>
            `);
          infoWindow.open(map, this);
        });
      }


      function geocodeLocation(locationName) {
        const geocoder = new google.maps.Geocoder();
        geocoder.geocode({ 'address': locationName }, (results, status) => {
          if (status === 'OK') {
            const lat = results[0].geometry.location.lat();
            const lng = results[0].geometry.location.lng();
            initMap(lat, lng);
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }

      // Geocode the location name and initialize the map
      geocodeLocation(locationName);


      // // Handle form submission
      // document.getElementById('locationForm').addEventListener('submit', function (event) {
      //   event.preventDefault();
      //   const location = document.getElementById('location').value;
      //   const geocoder = new google.maps.Geocoder();

      //   geocoder.geocode({ 'address': location }, (results, status) => {
      //     if (status === 'OK') {
      //       const lat = results[0].geometry.location.lat();
      //       const lng = results[0].geometry.location.lng();
      //       initMap(lat, lng);
      //     } else {
      //       alert('Geocode was not successful for the following reason: ' + status);
      //     }
      //   });
      // });
    </script>
  </body>
  <script src="https://widget.cxgenie.ai/widget.js" data-aid="a6e9e2c5-d13f-4fe2-a916-85c4d7f97035"
    data-lang="en"></script>
</body>

</html>