<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="/global.css" />
  <link rel="stylesheet" href="/resources.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gowun Dodum:wght@400&display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=GFS Neohellenic:ital,wght@0,400;0,700;1,400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gilda Display:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap" />
  <link rel="shortcut icon" href="/original-e4deaa0018892167ed98e0727fd59a0e-removebg-preview.png" type="image/x-icon">
  <title>NeuroAI - Resources</title>
</head>

<body>

  <div class="resources10">
    <img class="fd46f8874347795db844f595842-1-icon" alt="" src="/fd46f8874347795db844f595842-1@2x.png" />

    <header class="navbar9">
      <div class="navbar-child7"></div>
      <div class="original-e4deaa0018892167ed98e-parent1">
        <img class="original-e4deaa0018892167ed98e-icon9" loading="lazy" alt=""
          src="/originale4deaa0018892167ed98e0727fd59a0eremovebgpreview-1@2x.png" />

        <div class="neuroai9">NeuroAI</div>
      </div>
      <div class="home-icon5">
        <div class="component-19">
          <a id="hometext5" class="home10">HOME</a>
          <img class="component-1-child3" loading="lazy" alt="" src="/vector-13.svg" />
        </div>
      </div>
      <div class="navbar-items12">
        <a class="diagnose10" id="dIAGNOSEText">DIAGNOSE</a>
      </div>
      <div class="navbar-items13">
        <a class="diagnose10" id="eDUCATIONText">EDUCATION</a>
      </div>
      <div class="navbar-items14">
        <a class="about9" id="aBOUTText">ABOUT</a>
      </div>
      <div class="navbar-items15">
        <a class="diagnose10" id="rESOURCESText">RESOURCES</a>
      </div>
      <form class="razorpay-button">
        <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Ov1E8xLoYmOneH"
          async> </script>
      </form>
      <!-- <img class="screenshot-2024-09-06-122453-19" alt="" src="/screenshot-20240906-122453-1@2x.png" />

      <img class="screenshot-2024-09-06-122852-19" alt="" src="/screenshot-20240906-122852-1@2x.png" />

      <div class="content-image">
        <img class="screenshot-2024-09-06-123203-19" loading="lazy" alt=""
          src="/screenshot-20240906-123203-1@2x.png" />
      </div> -->
    </header>
    <audio autoplay loop>
      <source src="/backgroundaudio.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <main class="resources-header-wrapper">
      <section class="resources-header">
        <h1 class="downloadable-resources-for">
          Downloadable Resources for Patients and Caregivers
        </h1>
        <div class="resource-links">
          <div class="dementia-resources-parent">
            <div class="dementia-resources">
              <div class="about-alzheimers-and-container">
                <p class="caregiving">About Alzheimer’s and other dementia</p>
                <ul class="warning-signs-of-alzheimers">
                  <li class="about-alzheimers-disease-pdf">
                    <a class="about-alzheimers-disease"
                      href="https://www.alz.org/getmedia/15db9fd4-81c7-449d-a4a8-1db2b9f8707b/alzheimers-dementia-10-warning-signs-worksheet.pdf"
                      target="_blank">
                      <span class="warning-signs-of">10 Warning Signs of Alzheimer’s</span> </a> (PDF) 
                  </li>
                  <li class="about-alzheimers-disease-pdf">
                    <a class="about-alzheimers-disease"
                      href="https://www.alz.org/media/Documents/alzheimers-dementia-about-alzheimers-disease-ts.pdf"
                      target="_blank">
                      <span class="warning-signs-of">About Alzheimer’s Disease</span> </a> (PDF)
                  </li>
                  <li class="about-alzheimers-disease-pdf">
                    <a class="about-alzheimers-disease"
                      href="https://www.alz.org/media/Documents/TS-0108_Choosing-a-doctor-to-evaluate-memory-and-thinking_Final-May-2023-(1).pdf"
                      target="_blank">
                      <span class="warning-signs-of">Choosing a Doctor to Evaluate Memory and Thinking
                        Problems</span> </a> (PDF)
                  </li>
                  <li>
                    <a class="about-alzheimers-disease"
                      href="https://www.alz.org/media/Documents/alzheimers-dementia-stages-early-to-middle-late-ts.pdf"
                      target="_blank">
                      <span class="warning-signs-of">Stages of Alzheimer’s Disease</span> </a> (PDF)
                  </li>
                </ul>
              </div>
              <div class="caregiving-resources">
                <div class="caregiving-taking-care-container">
                  <p class="caregiving">Caregiving</p>
                  <ul class="warning-signs-of-alzheimers">
                    <li class="about-alzheimers-disease-pdf">
                      <a class="about-alzheimers-disease"
                        href="https://www.alz.org/media/Documents/alzheimers-dementia-caregiver-stress-ts.pdf"
                        target="_blank">
                        <span class="warning-signs-of">Taking Care of Yourself</span> </a> (PDF)
                    </li>
                    <li>
                      <a class="about-alzheimers-disease"
                        href="https://www.alz.org/media/Documents/alzheimers-dementia-behaviors-ts.pdf" target="_blank">
                        <span class="warning-signs-of">Behaviors</span> </a> (PDF)
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="living-resources">
              <div class="living-info">
                <div class="living-with-alzheimers-container">
                  <p class="caregiving">
                    Living with Alzheimer’s or another dementia
                  </p>
                  <ul class="warning-signs-of-alzheimers">
                    <li class="about-alzheimers-disease-pdf">
                      <a class="about-alzheimers-disease"
                        href="https://www.alz.org/media/documents/alzheimers-dementia-communicating-with-your-health-care-team-ts.pdf"
                        target="_blank">
                        <span class="warning-signs-of">Communicating with Your Health Care Team</span> </a> (PDF)
                    </li>
                    <li class="about-alzheimers-disease-pdf">
                      <a class="about-alzheimers-disease"
                        href="https://www.alz.org/media/Documents/alzheimers-dementia-fda-approved-treatments-for-alzheimers-ts.pdf"
                        target="_blank">
                        <span class="warning-signs-of">FDA-Approved Treatments</span> </a> (PDF)
                    </li>
                    <li class="about-alzheimers-disease-pdf">
                      <a class="about-alzheimers-disease"
                        href="https://www.alz.org/media/Documents/planning-for-the-future-ts.pdf" target="_blank">
                        <span class="warning-signs-of">Planning for the Future</span> </a> (PDF)
                    </li>
                    <li>
                      <a class="about-alzheimers-disease"
                        href="https://www.alz.org/media/Documents/alzheimers-dementia-living-with-alzheimers-ts.pdf"
                        target="_blank">
                        <span class="warning-signs-of">Living with Alzheimer’s</span> </a> (PDF)
                    </li>
                  </ul>
                </div>
              </div>
              <div class="safety-driving-pdf-firearm-container">
                <p class="caregiving">Safety</p>
                <ul class="warning-signs-of-alzheimers">
                  <li class="about-alzheimers-disease-pdf">
                    <a class="about-alzheimers-disease"
                      href="https://www.alz.org/media/Documents/alzheimers-dementia-driving-info-contract-ts.pdf"
                      target="_blank">
                      <span class="warning-signs-of">Driving</span> </a> (PDF)
                  </li>
                  <li class="about-alzheimers-disease-pdf">
                    <a class="about-alzheimers-disease"
                      href="https://www.alz.org/media/Documents/alzheimers-dementia-firearm-safety-ts.pdf"
                      target="_blank">
                      <span class="warning-signs-of">Firearm Safety</span> </a> (PDF)
                  </li>
                  <li class="about-alzheimers-disease-pdf">
                    <a class="about-alzheimers-disease"
                      href="https://www.alz.org/media/Documents/alzheimers-dementia-home-safety-checklist-ts.pdf"
                      target="_blank">
                      <span class="warning-signs-of">Home Safety Checklist</span> </a> (PDF)
                  </li>
                  <li>
                    <a class="about-alzheimers-disease"
                      href="https://www.alz.org/media/Documents/alzheimers-dementia-wandering-behavior-ts.pdf"
                      target="_blank">
                      <span class="warning-signs-of">Wandering</span> </a> (PDF)
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <img class="f653c1653324796405ef48dfa19-1-icon" id="resources-back-photo" alt=""
      src="/6f653c1653324796405ef48dfa19-1@2x.png" />
  </div>

  <script>
    var hometext5 = document.getElementById("hometext5");
    if (hometext5) {
      hometext5.addEventListener("click", function (e) {
        window.location.href = "/";
      });
    }
    var dIAGNOSEText = document.getElementById("dIAGNOSEText");
    if (dIAGNOSEText) {
      dIAGNOSEText.addEventListener("click", function (e) {
        window.location.href = "/diagnose";
      });
    }

    var eDUCATIONText = document.getElementById("eDUCATIONText");
    if (eDUCATIONText) {
      eDUCATIONText.addEventListener("click", function (e) {
        window.location.href = "./education-brain-basics";
      });
    }

    var aBOUTText = document.getElementById("aBOUTText");
    if (aBOUTText) {
      aBOUTText.addEventListener("click", function (e) {
        window.location.href = "./about";
      });
    }

    var rESOURCESText = document.getElementById("rESOURCESText");
    if (rESOURCESText) {
      rESOURCESText.addEventListener("click", function (e) {
        window.location.href = "./resources";
      });
    }
  </script>
  <script src="https://widget.cxgenie.ai/widget.js" data-aid="a6e9e2c5-d13f-4fe2-a916-85c4d7f97035"
    data-lang="en"></script>
</body>

</html>
